{
  "name": "@system76/design",
  "version": "0.0.0-development",
  "description": "System76 styles and design related web assets",
  "author": "System76 <hosting@system76.com> (https://system76.com)",
  "license": "GPL-3.0",
  "main": "dist/index.common.js",
  "web": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.js",
  "style": "dist/index.esm.css",
  "scripts": {
    "start": "start-storybook --docs",
    "build": "npm run build:theo && npm run build:library && npm run build:storybook",
    "build:library": "NODE_ENV=production rollup -c",
    "build:storybook": "build-storybook --docs -o docs",
    "build:theo": "theo ./src/tokens/index.yaml --transform web --format custom-properties.css,module.js --dest ./src/tokens",
    "lint": "npm run lint:js",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint --ext js,vue --ignore-path .gitignore .",
    "lint:js:fix": "eslint --fix --ext js,vue --ignore-path .gitignore .",
    "test": "ava",
    "commit": "git-cz",
    "release": "semantic-release"
  },
  "homepage": "https://system76.github.io/design/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/system76/design.git"
  },
  "bugs": {
    "url": "https://github.com/system76/design/issues"
  },
  "keywords": [
    "style",
    "guide",
    "frontend",
    "system76"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@storybook/addon-a11y": "5.3.17",
    "@storybook/addon-actions": "5.3.17",
    "@storybook/addon-backgrounds": "5.3.17",
    "@storybook/addon-centered": "5.3.17",
    "@storybook/addon-contexts": "5.3.17",
    "@storybook/addon-docs": "5.3.17",
    "@storybook/addon-knobs": "5.3.17",
    "@storybook/addon-links": "5.3.17",
    "@storybook/addon-options": "5.3.17",
    "@storybook/addon-storysource": "5.3.17",
    "@storybook/addon-viewport": "5.3.17",
    "@storybook/addons": "5.3.17",
    "@storybook/source-loader": "5.3.17",
    "@storybook/vue": "5.3.17",
    "@vue/babel-preset-app": "^4.2.3",
    "@vue/test-utils": "^1.0.0-beta.32",
    "@system76/eslint-config": "^3.0.0",
    "ava": "^2.4.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "browser-env": "^3.3.0",
    "commitizen": "^4.0.3",
    "css-loader": "^3.4.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^3.0.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "semantic-release": "^15.14.0",
    "theo": "^8.1.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "ava": {
    "require": [
      "./test/_browser.js",
      "./test/_setup.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
